# 除此之外还需要配置dir=ftl 文件夹下的固定配置BaseOutputDir.properties
# 数据库连接
jdbc=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=qwert123456
# ftl模板文件夹
dir=ftl_hw
# 个人信息
author=xzb
# 数据库表结构文件 指定dir=ftl文件夹下的固定配置BaseOutputDir.properties的key=entity为表的结构，一般不改
sqlEntity=entity