# key表示读取的当前目录文件(entity.ftl) value表示生成地址
entity=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\entity
# 配置后缀 ftl名称+Suffix entity可以不填，其它可以更改
entitySuffix=Entity

mapperInterface=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\mapper
mapperInterfaceSuffix=Mapper

serviceInterface=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\dao
serviceInterfaceSuffix=Dao

serviceImpl=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\dao\\impl
serviceImplSuffix=DaoImpl

# Xml的key名称必须以Xml结尾
mapperXml=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\resources\\mapper
mapperXmlSuffix=Mapper