# key表示读取的当前目录文件(entity.ftl) value表示生成地址
entity=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\entity
# 配置后缀 ftl名称+Suffix entity可以不填，其它可以更改 Suffix表示实体驼峰的拼接  如User->UserEntity
entitySuffix=Entity

mapperInterface=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\mapper
mapperInterfaceSuffix=Mapper

serviceInterface=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\dao
serviceInterfaceSuffix=Dao

serviceImpl=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\dao\\impl
serviceSuffix=DaoImpl

# Xml的key名称必须以Xml结尾
mapperXml=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\resources\\mapper
mapperXmlSuffix=Mapper


# controller的PageRsp ObjectRsp PageReq等在本项目的cn.xzb.mybatis.gen.domain包下 因为业务不同，所以需要修改在controller.ftl、entityReq.ftl等这些的import上
controller=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\controller
controllerSuffix=Controller

controService=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\service
controServiceSuffix=Service

controServiceImpl=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\service\\impl
controServiceImplSuffix=ServiceImpl

entityDTO=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\domain\\dto
entityDTOSuffix=DTO

entityReq=F:\\Workspace\\IDEA\\IDEA\\5git\\Mybatis_Ftl\\src\\main\\java\\cn\\xzb\\upload\\gen\\domain\\req
entityReqSuffix=Req